<html>
    <head>
        <title>Bootstrap Form Demo</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link href="bstForm.css" type="text/css" rel="stylesheet" />
		
		
		<script src="bstForm.js" type="text/javascript"></script>
		
		
    </head>
    <body>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
					<h3 class="text-center bg-info text-capitalize text-danger"><i class="fa fa-users"></i> Create New Account<hr/></h3>
					<div class="form-group">
						<b>Firstname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" id="TxtFirstname" placeholder="Enter firstname here.." maxlength="20" class="form-control" />
						</div>
						<small class="text-danger" id="TxtFirstnameValidate"></small>
					</div>
					<div class="form-group">
						<b>Lastname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input type="text" id="TxtLastname" placeholder="Enter lastname here.." maxlength="20" class="form-control" />
						</div>
						<small class="text-danger" id="TxtLastnameValidate"></small>
					</div>
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input type="text" id="TxtEmailid" placeholder="Enter email id here.." maxlength="50" class="form-control" />
						</div>
						<small class="text-danger" id="TxtEmailidValidate"></small>
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No.:</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input type="text" id="TxtContactNo" placeholder="Enter contact no. here.." maxlength="10" class="form-control" />
						</div>
						<small class="text-danger" id="TxtContactNoValidate"></small>
					</div>
					<div class="form-group">
						<b>Gender:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i> </span>
							<select id="DDL_Gender" class="form-control">
								<option value="M">Male</option>
								<option value="F">Female</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<a class="btn btn-primary" id="BtnCreateNewAccount"><i style="color:white;" class="fa fa-user-plus"></i> Submit</a>
					</div>
				</div>
			</div>
		</div>	

    </body>
</html>