<html>
    <head>
        <link rel="stylesheet" href="Day15.css" type="text/css">
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script src="../Day15/Day15.js"></script>
    </head>
    <body>
        <div class="kd1" id="01"><p>hello world</p></div>
        <div class="kd2"  id="02"><p>hello kings world</p></div>
    </body>
</html>