.fd{
    background-color: blue;
}
.f1{
    text-align: center;
    font-size: 25px;

}
.d1{
    text-align: center;
    font-size: 35px;
}
.df{
    width: 250px;
    height: 2px;
    color: yellow;
    border-color: yellow;
    background-color: yellow;
}
.r1{
    width: 31%;
    height: 200px;
    margin-right: 0.5%;
    float: left;
    justify-content: space-between;
    display: inline-flex;
}
.r2{
    width: 31%;
    height: 200px;
    margin-left: 0.5%;
    margin-right: 0.5%;
    justify-content: space-between;
    display: inline-flex;
}
.r3{
    width: 31%;
    height: 200px;
    margin-left: 0.5%;
    float: right;
    justify-content: space-between;
    display: inline-flex;
}