<html>
    <head>
        <link rel="stylesheet" href="Task2.css" type="text/css">
    </head>
    <body class="fd">
        <div >
        <div class="f1"><p><br> Find a cource</p></div><br>
        <div class="d1"><h3>Featured Course</h3></div><hr class="df">
        <div>
            <div class="r1"><img src="../Day15/img/hi.jpeg"></div>
            <div class="r2"><img src="../Day15/img/hh.jpeg"></div>
            <div class="r3"><img src="../Day15/img/ii.jpeg"></div>
        </div>
        </div>    
    </body>
</html>