<html>
    <head>
        <title>img</title>
    </head>
    <body>
        <img src="img/img.jpg" style="height:250px;width:450px;"/><hr/>
        <video src="video/video.mp4" controls autoplay muted loop width="400px"></video><hr/>
        <audio src="audio/Swag Se Swagat.mp3" controls autoplay loop></audio><hr/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b8ycHTiERZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>