*{margin: 10px;padding: 5px;font-size: 15px;}
.kd{
    border: 5px solid black;
    /* display: inline-flex; */
    /* flex-direction: column; */
    /* display: block; */
    display: inline-flex;
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse; */
    /* flex-wrap: nowrap; */
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap; */
    /* flex-flow: column wrap; */
    /* flex-flow: column-reverse wrap; */
    /* flex-flow: row-reverse wrap; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* justify-content: space-evenly; */
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* align-items: center; */
    /* align-items: baseline; */
    align-items: stretch;
    height: 500px;
}
.kd1{
    text-align: center;
    padding: 5px;
    background-color: aqua;
    font-size: 25px;
    color: black;
    /* height: 30px; */
    width: fit-content;

}
.kd2{
    text-align: center;
    padding: 5px;
    background-color: rgb(49, 22, 202);
    font-size: 25px;
    color: black;
    height: 30px;
    width: fit-content;
}
.kd3{
    text-align: center;
    padding: 5px;
    background-color: rgb(111, 14, 175);
    font-size: 25px;
    color: black;
    height: 30px;
    width: fit-content;
}
.kd4{
    text-align: center;
    padding: 5px;
    background-color: rgb(255, 153, 0);
        font-size: 25px;
        color: black;
        height: 30px;
        width: fit-content;
}
.kd5{
    text-align: center;
    padding: 5px;
    background-color: burlywood;
    font-size: 25px;
    color: black;
    height: 30px;
    width: fit-content;
}
.kd6{
    text-align: center;
    padding: 5px;
    background-color: rgb(10, 175, 46);
    font-size: 25px;
    color: black;
    height: 30px;
    width: fit-content;
}
.kd7{
    text-align: center;
    padding: 5px;
    background-color: rgb(209, 16, 16);
    font-size: 25px;
    color:black;
    height: 30px;
    width: fit-content;
}
.kd8{
    text-align: center;
    padding: 5px;
    background-color: rgb(248, 19, 95);
    font-size: 25px;
    color: black;
    height: 30px;
    width: fit-content;
}
.kd9{
   text-align: center;
   padding: 5px;
   background-color: rgb(255, 251, 0);
    font-size: 25px;
    color: rgblack;
    height: 30px;
    width: fit-content;
}
.kd10{
   text-align: center;
   padding: 5px;
   background-color: rgb(22, 247, 135); 
    font-size: 25px;
    color: black;
    height: 30px;
    width: fit-content;
}