.kd{
    
    background-color: hwb(180 0% 0%);
    border-radius: 25px;
    box-shadow: 5px 5px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
li{
    list-style: none;
    padding: 10px;
}
.home{
    color: black;
    font-weight: bold;
}
.about{
    color: black;
    font-weight: bold;
}
.services{
    color: black;
    font-weight: bold;
}
.contact{
    color: black;
    font-weight: bold;
}
.home:hover{
    color: blue;
    text-shadow: 5px 1px 20px black;
    
}
.about:hover{
    color: blue;
    text-shadow: 5px 1px 20px black;
}
.contact:hover{
    color: blue;
    text-shadow: 5px 1px 20px black;
}
.services:hover{
    color: blue;
    text-shadow: 5px 1px 20px black;
}

@media all and (max-width:599px){
    .kd{
        flex-direction: column;
        
    }
}