<html>
    <head>
        <link rel="stylesheet" href="img.js" type="text/js">
        <script src="../JS/img.js"></script>
    </head>
    <body>        
        <div class="kd">
            <div class="kd1"><img src="../IMAGE/download (1).jpg" id="01" onclick=""></div>
            <div class="kd2"><img src="../IMAGE/download (2).jpg" id="02" onclick=""></div>
            <div class="kd3"><img src="../IMAGE/download (3).jpg" id="03" onclick=""></div>
        </div>
        <div class="dk" id="fd"><img src="../IMAGE/download.jpg"></div>
    </body>
</html>