.kd1{
    background-color: aqua;
    text-align: center;
    margin: 10px;
    width: 100%;
    height: 50px;
}
.kd2{
    background-color: aqua;
    text-align: center;
    margin: 10px;
    width: 100%;
    height: 50px;
}
.kd3{
    background-color: aqua;
    text-align: center;
    margin: 10px;
    width: 100%;
    height: 50px;
}

.kd4{
    /* background-color: aqua; */
    text-align: center;
    margin: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 250px;

}

.kd41{
    background-color: aqua;
    text-align: center;
    /* margin: 10px; */
    margin-right: 2%;
    width: 30%;
    float: left;
    height: 100%;
}

.kd42{
    background-color: aqua;
    text-align: center;
    /* margin: 10px; */
    margin-left: 2%;
    margin-right: 1.5%;
    width: 31%;
    float: left;
    height: 100%;
}
.kd43{
    background-color: aqua;
    text-align: center; 
    /* margin: 10px; */
    margin-left: 2.5%;
    width: 31%;  
    float: left; 
    height: 100%;
}
.kd5{
    background-color: aqua;
    text-align: center;  
    margin: 10px;
    width: 100%;
    height: 50px;
}
/* .clear{
    clear: both;
} */