<html>
    <head>
        <style>
            *{font-size: 25px;}
        </style>
        <link rel="stylesheet" href="layout2.css" type="text/css">
    </head>
    <body>
        <div class="kd1">Logo &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            navigation
        </div>
        <div class="kd2">header/banner</div>
        <div class="kd3">Intro Text Area</div>
        <div class="kd4">
            <div class="kd41">box1</div>
            <div class="kd42">box2</div>
            <div class="kd43">box3</div>
        </div>
        <div class="kd5">footer</div>
    </body>
</html>