<html>
    <head>
        <link rel="stylesheet" href="star.css" type="text/css">
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script src="star.js"></script>
    </head>
    <body>
        <div class="div1" id="01"><span>tag1</span></div><br><hr>
        <div class="div1" id="02"><span id="1">tag2</span></div><br><hr>
        <div class="div1" id="03"><span>tag3</span></div><br><hr>
        <div class="div1" id="04"><span>tag4</span></div><br><hr>
        <div class="div1" id="05"><span>tag5</span></div><br><hr>
        <div class="div1" id="06"><span>tag6</span></div><br><hr>
    </body>
</html>