.Desai1{
    margin: 10px;
    background-color: aqua;
    text-align: center;
    height: 100px;
    width: 100%;
    
}
.Desai2{
    margin: 10px;
    background-color: aqua;
    text-align: center;
    height: 100px;
    width: 100%;
}
.Desai3{
    margin: 10px;
    background-color: aqua;
    text-align: center;
    height: 100px;
    width: 100%;
}
.Desai4{
    
    background-color: aqua;
    text-align: center;
    width: 100%;
    margin: 10px;
    margin-bottom: 10px;
    
    
}
.Desai41{
    background-color: aqua;
    text-align: center;
    height: 100px;
    width: 16%;
    float: left;
}
.Desai42{
    margin-left: 2%;
    background-color: aqua;
    text-align: center;
    height: 100px;
    width: 82%;
    float: left;
    
}
.Desai5{
    margin: 10px;
    background-color: aqua;
    text-align: center;
    
    width: 100%;
}
.clear{
    clear: both;
}