<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../Day6/CSS/layout1.css" type="text/css">
    <style>
        *{font-size: 35px;}
    </style>

</head>
<body>
    <div class="Desai1">Logo</div>
    <div class="Desai2">Navigation</div>
    <div class="Desai3">Header/Banner</div>
    <div class="Desai4">
        <div class="Desai41"> side bar</div>
        <div class="Desai42">body area</div>
    </div> 
    <div class="clear"></div>   
    <div class="Desai5">Footer</div>
</body>
</html>