.kingdesai1{
    height: 500px;
    width: 500px;
    background-image: url(image/img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.kingdesai2{
    height: 500px;
    width: 500px;
    background-image: url(image/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.kingdesai3{
    height: 500px;
    width: 500px;
    background-image: url(image/img3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.kingdesai4{
    height: 500px;
    width: 500px;
    background-image: url(image/img4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
