<html>
    <head>
        <script src="Basic_javascript.js"></script>
        <script type="text/javascript">
            function Internal(){
                alert('hello guys')
            }
        </script>
        <style>
            /* body{background-color: aqua;} */
        </style>
    </head>
    <body>
        <input id="kd2"type="button" value="Inline alert" onclick="alert('hello')">
        <input id="kd1" type="button" value="confirm" onclick="confirm('hi bhai')">
        <input id="kd" type="button" value="prompt" onclick="External()"/>
        
        <input id="DD" type="color"value="dhrushil" onchange="DF()">
        <div style="height: 100px; width: 100px; background-color: aqua;"id="fd">
            
        </div>
        
        <button  id="FD" onclick="colour52()">name</button>
    <h1>enter your name : <span id="fdd"></span><span id="fdd2"></span></h1>
    </body>
</html>