*{font-size: 25px;}
.R1{
    margin-left: 10px;
    background-color: gray;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    color: aqua;
    border: 2px solid yellow;
    margin-bottom: 20px;
}
.R1c1{
    float: left;
}
.R1c2{
    text-align: right;
    margin-right: 40%;
}
.R2{
    margin-bottom: 75px;
    height: 50px;
    text-align: center;
    width: 100%;
}
.R2c1{
    margin-left: 1%;
    width: 22.3%;
    height: 70px;
    padding-top: 30px;
    color: aqua;
    border: 2px solid yellow;
    background-color: gray;
    float: left;

}
.R2c2{
    background-color: gray;
    width: 22.3%;
    border: 2px solid yellow;

    color: aqua;
    padding-top: 30px;
    height: 70px;
    margin-left: 2.8%;
    float: left;
}
.R2c3{
    width: 22.3%;
    color: aqua;
    padding-top: 30px;
    border: 2px solid yellow;
    height: 70px;
    background-color: gray;
    margin-left: 2.8%;
    float: left;
}
.R2c4{
    background-color: gray;
    margin-left: 2.8%;
    border: 2px solid yellow;
    height: 70px;
    padding-top: 25px;
    color: aqua;
    float: left;
    width: 22.5%;
}
.R3{
    width: 100%;
    height: 100px;
    text-align: center;
    margin-bottom: 100px;
}
.R3c1{
    width: 30%;
    height: 100px;
    padding-top: 80px;
    margin-left: 1%;
    margin-right: 1.4%;
    color: gold;
    border: 2px solid yellow;
    float: left;
    background-color: gray;

}
.R3c2{
    width: 30%;
    height: 100px;
    padding-top: 80px;
    float: left;
    color: gold;
    border: 2px solid yellow;
    margin-left: 2.6%;
    margin-right: 4.1%;
    background-color: gray;

}
.R3c3{
    width: 30%;
    height: 100px;
    padding-top: 80px;
    float: left;
    color: gold;
    border: 2px solid yellow;
    background-color: gray;
}
.R4{
    margin-left: 1%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    color: aquamarine;
    border: 2px solid yellow;
    background-color: grey;
}