<html>
    <head>
        <link rel="stylesheet" href="day5.css" type="text/CSS">
    </head>
    <body>
        <div id="kd">Rotate 360'</div><hr>
        <div id="kd2">Translate 50px</div><hr>
        <div id="kd3">Rotate3D</div><hr>
        <div id="kd4">Perspective + RotateX</div><hr>
        <div id="kd5">Rotate + Translate</div><hr>
        <div id="kd6">Matrix</div><hr>
        <div id="kd7">Matrix3D</div><hr>
        <div id="kd8">Scale</div><hr>
        <div id="kd9">Translate3D</div><hr>
        <div id="kd10">Skew</div><hr>
        <div id="kd11">scale3D</div><hr>
        
    </body>
</html>